#ifndef SHPFUNCT_H
#define SHPFUNCT_H

#include <QFileDialog>
#include <QDebug>
#include <QtDebug>
#include <opencv2/opencv.hpp>
#include <opencv2/highgui/highgui.hpp>
#include <shapefil.h>
#include "gdal.h"
#include "gdal_alg.h"
#include "gdal_priv.h"
#include "ogr_api.h"
#include "ogr_srs_api.h"
#include "ogr_spatialref.h"

using namespace cv;
using namespace std;

//convert a Vector of double points of OpenCV to a Shape File
void VectorPoints2Shape(const char* reference_path, vector< vector<Point> > GT);
//Coordinates corrected
void VectorPoints2Shape(const char* reference_path, vector< vector<Point2f> > GT,int rows, int cols);

//Show a Shape File by its path
void showShapeFile(const char* reference_path);

//Show a Shape File by the Handle of the file
void showShapeFile(SHPHandle current_SHP);

//Show a Vector of double points of OpenCV
void showVectorofPoints2d (vector<vector<Point> > references);
void showVectorofPoints2d(vector<vector<Point2f> > references);

//Read a ShapeFile by its path and convert it into a vector< vector<Point2f> >
vector< vector<Point2f> > readShapeFile(string shape_path);
vector< vector<Point2f> > readShapeFile(string shape_path , QString twf_file, string abs_shape, int rows);
vector< vector<Point2f> > readShapeFile(string shape_path , QString twf_file, string abs_shape, int rows, double *twf_values);
vector< vector<Point2f> > readShapeFile(string shape_path, vector<Point2f> &centroids);
vector< vector<Point2f> > readShapeFile(string shape_path, int rows, double x_res, double y_res, double rot_x,double rot_y, double upperleft_east, double upperleft_north, double rest_x, double rest_y);

//Converts coordinates from shapefile generated by OTB to a format from (0,0) to (cols,rows)
void convertShapeFile(const char* new_path, const char* old_path, int rows,int cols);

//Flip a shape file
void flipShapeFile(const char* new_path, const char* old_path, int rows, int cols);

//Use for Baatz & Schape, read a GA.txt file and convert it to Vector of Points
void GAFile2VectorPoints(const char* ga_file_path , vector<vector<Point2f> > &contours, int &rows, int &cols);

//Convert vector<vector<Point2f>> to vector<vector<Point>>
vector< vector<Point> > vectorFloat2Int(vector< vector<Point2f> > source);
vector<Point> vectorFloat2Int(vector<Point2f> source);

//Convert Label Image into ShapeFile
void Label2Vector(const char* original_image, const char* src_filename,const char* dst_filename,bool isProjection);

//Read information about an image
void ReadImg_Info(const char *filename, int *samples, int *lines, int *bands);

#endif // SHPFUNCT_H
